# DiplomaProject

./: README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile  build-image.cmd
src/test/java/ru/netology/data/: CardGenerator.java  SutData.java
src/test/java/ru/netology/pages/: OrderPage.java
src/test/java/ru/netology/test/: DataBaseTest.java  OrderPageTest.java
